@charset "utf-8";

/* global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    min-height: 600px;
}

body {
    position: relative;
    font-family: "Microsoft Yahei", Arial, sans-serif;
    background: #050d3c url("../img/bg02.png") 0 0 / 100% 100%;
    background-size: cover;
}


/* layout */

#header {
    position: relative;
    height: 72px;
    background: url("../img/header.png") 0 0 / 100% 100% no-repeat;
    overflow: hidden;
}

.header-title {
    line-height: 64px;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    color: #bef2ff;
}

#container {
    position: absolute;
    top: 64px;
    bottom: 15px;
    left: 0;
    right: 0;
}

#flexCon {
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-row {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-cell {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 15px;
}

.flex-cell-l,
.flex-cell-r {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

.flex-cell-c {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
}

.flex-cell-lc {
    -webkit-flex: 5;
    -ms-flex: 5;
    flex: 5;
}

.chart-wrapper {
    position: relative;
    height: 100%;
}

.chart-title {
    height: 30px;
    font-size: 20px;
    font-weight: normal;
    color: #5ac8fa;
    text-align: center;
}

.chart-div {
    border-style: solid;
    border-width: 26px 27px 27px;
    border-image: url("../img/panel.png") 26 27 27 fill / 1 / 0 repeat;
}